using System;
using System.Collections.Generic;
using Trinity.Objects;
using Trinity.Reference;
using Zeta.Common;
using Zeta.Game;
using Zeta.Game.Internals.Actors;
using Zeta.Game.Internals.SNO;

namespace Trinity
{
    internal partial class DataDictionary
    {
        public static HashSet<int> SpawnerSNO = new HashSet<int>
        {
            //BlizzCon_KingGhost_Spawner
            327,
            //Spawner_Triune_Cultist_D
            436,
            //A1C4CultistSpawner
            2876,
            //A1C5RFarmerScavengerSpawner
            2902,
            //A2C2GreedyMinerFallenSpawner
            2926,
            //A2C2RAdventurerFallenBossSpawner
            2936,
            //A2C2RAdventurerFallenSpawner
            2937,
            //a2dun_GhoulSpawner01
            2955,
            //a2dun_Swr_Arch_Spawner
            2960,
            //a2dun_Zolt_Round_Spawner
            3037,
            //a2dun_Zolt_Round_Spawner_Portal
            3038,
            //a2dun_Zolt_Round_Spawner_Portal_Black
            3039,
            //a2dun_Zolt_Round_Spawner_SandSwirl
            3040,
            //a2dun_Zolt_Round_Spawner_SandSwirl_Reverse
            3041,
            //Encounter_Spawner_Major
            4040,
            //fastMummy_Spawner_A
            4109,
            //fastMummy_Spawner_B
            4110,
            //FleshPitFlyerSpawner_A
            4152,
            //FleshPitFlyerSpawner_B
            4153,
            //FleshPitFlyerSpawner_C
            4154,
            //FleshPitFlyerSpawner_D
            4155,
            //pvpHealthSpawner
            4921,
            //Siegebreaker_Skeleton_Spawner
            5339,
            //Skeleton_Spawner_Burrow
            5409,
            //Spawner_DuneDervish_A_Immediately
            5442,
            //Spawner_FastMummy_Climb_A
            5444,
            //Spawner_FastMummy_Climb_B
            5445,
            //Spawner_Lacuni_Female_A
            5447,
            //Spawner_sandWasp_A
            5449,
            //Spawner_Triune_Summonable_D
            5450,
            //trDun_Cath_FloorSpawner_01
            5758,
            //trDun_Cath_FloorSpawner_02
            5759,
            //trDun_Crypt_Pillar_Spawner
            5840,
            //trDun_Crypt_Pillar_Spawner_Crack_Debris
            5841,
            //trDun_Crypt_Pillar_Spawner_Energy_Planes
            5843,
            //trDun_Crypt_Pillar_Spawner_E_Planes_End
            5844,
            //trDun_Crypt_Pillar_Spawner_E_Planes_Start
            5845,
            //trDun_Crypt_Pillar_Spawner_Final_Debris
            5846,
            //trDun_Crypt_Pillar_Spawner_Panel_Cracks
            5847,
            //trDun_Crypt_Pillar_Spawner_Panel_Cracks2
            5848,
            //trDun_GhoulSpawner01
            5875,
            //trDun_GhoulSpawner03
            5877,
            //trDun_RescueCainSkelSpawner
            5913,
            //trDun_SkeletonSpawner_WallJump_01
            5951,
            //SandMonster_spawner
            52799,
            //Spawner_Skeleton_A
            54551,
            //Spawner_Skeleton_B
            54552,
            //Spawner_Skeleton_C
            54553,
            //Spawner_Skeleton_D
            54554,
            //Spawner_Shield_Skeleton_A
            54555,
            //Spawner_Shield_Skeleton_C
            54557,
            //Spawner_Skeleton_TwoHander_B
            54560,
            //Spawner_SkeletonArcher_B
            54564,
            //Spawner_SkeletonArcher_D
            54566,
            //Spawner_SkeletonMage_Cold_A
            54571,
            //Spawner_SkeletonMage_Cold_B
            54572,
            //Spawner_SkeletonMage_Fire_B
            54574,
            //Spawner_SkeletonMage_Lightning_B
            54576,
            //a2dun_Swr_Arch_Spawner_CryptChild
            54739,
            //a2dun_Swr_Arch_Spawner_CryptChild_01
            55005,
            //WaterloggedCorpse_SwarmSpawner_A_01
            55258,
            //WaterloggedCorpse_TreasureSpawner_A_01
            55259,
            //a3dun_Keep_Skeleton_Spawner
            55659,
            //Crypt_Endless_Spawner_A_Door_01
            56988,
            //Crypt_Endless_Spawner_A_Base_01
            57157,
            //Spawner_Swarm_A
            57356,
            //Crypt_Endless_Spawner
            57736,
            //WaterloggedCorpse_EelSpawner_A_01
            57930,
            //Ghost_C_GhostTower_Spawner
            58899,
            //Spawner_Zombie_A
            60033,
            //Spawner_Zombie_B
            60034,
            //Spawner_ZombieCrawler_B
            60061,
            //Spawner_ZombieFemale_A
            60064,
            //Spawner_ZombieSkinny_A
            60068,
            //Spawner_ZombieSkinny_B
            60069,
            //Spawner_FleshPitFlyer_A
            60158,
            //Spawner_FleshPitFlyer_B_Immediate
            60159,
            //Spawner_Goatman_Melee_A
            63127,
            //Spawner_SandMonster_D
            64053,
            //Spawner_Goatman_Melee_A1
            66963,
            //Spawner_Goatman_Melee_A3
            66964,
            //Spawner_Goatman_Range_A1
            66966,
            //Spawner_Goatman_Range_A3
            66967,
            //Spawner_Goatman_Range_A2
            66968,
            //Spawner_ZombieSkinny_A_ShortClimb
            69730,
            //a2dun_zolt_smallFloorSpawner_emitter
            71324,
            //Spawner_SkeletonMage_Cold_B_Hologram
            73041,
            //Spawner_SkeletonMage_Fire_B_Hologram
            73043,
            //Spawner_SkeletonMage_Lightning_B_Hologram
            73098,
            //Spawner_SkeletonMage_Poison_B_Hologram
            73123,
            //spawner_zolt_centerpiece
            74187,
            //Spawner_ZombieCrawler_Custom_A3
            76857,
            //Spawner_Skeleton_Climb_From_Under
            77382,
            //Spawner_Goatman_Melee_B5
            77702,
            //Spawner_Goatman_Range_B3
            77704,
            //a2dun_Spider_Egg_Spawner
            79158,
            //Spawner_Triune_Summonable_B
            79414,
            //Event_Tower_Of_Power_Spawner1
            80206,
            //Spawner_ScavengerA_Burrow
            81162,
            //trDun_RescueCainSkelSpawner_01
            81418,
            //trDun_RescueCainSkelSpawner_02
            81419,
            //trDun_RescueCainSkelSpawner_03
            81443,
            //Event_Gharbad_The_Weak_Spawner
            81551,
            //FleshPitFlyerSpawner_B_Event_FarmAmbush
            81982,
            //trDun_Skeleton_B_Spawner_WallJump_01
            85830,
            //Spawner_Ghost_A_Immediate
            85973,
            //trOut_Wilderness_Coffin_Spawner
            87430,
            //Spawner_ZombieSkinny_A_Immediate
            89957,
            //TownAttack_CultistSpawnerMelee
            90007,
            //CrownAttack_CultistSpawner
            92530,
            //Spawner_Shape_Skeleton_A_WallJump
            93410,
            //ZombieTorso_Spawner_1
            93424,
            //a1Dun_InfernoZombie_WallSpawner
            93486,
            //Spawner_Siege_wallMonster_A
            93499,
            //ShadowVermin_A_Spawner
            94954,
            //Belial_ProxyHealthSpawner
            95821,
            //FastMummySpawner_Gibs
            96347,
            //a3_demon_trooper_climb_spawner
            96764,
            //Spawner_Leor_Iron_Maiden
            100956,
            //Spawner_Spider_A
            102135,
            //trDun__JailGhoulSpawner01
            104751,
            //Spawner_Skeleton_A_TemplarIntro
            104764,
            //a1dun_Leor_Spike_Spawner_Chain
            104894,
            //a1dun_Leor_Spike_Spawner_Switch
            105478,
            //Spawner_Leor_Iron_Maiden_Event
            105619,
            //a3_ramparts_ambush_demon_climb_spawner
            106125,
            //a3_ramparts_ambush_demon_flyer_spawner
            106383,
            //Wilderness_Coffin_Spawner
            106649,
            //Spawner_Skeleton_A_HangingTree2
            106732,
            //WaterWheel_FallenSpawner
            106833,
            //Spawner_Zombie_B_ShortClimb
            107169,
            //a1dun_Leor_Door_FireZombie_Spawner_A
            108237,
            //Spawner_Immediately_WitherMoth_A
            108627,
            //Spawner_Skeleton_A_HangingTree5
            109093,
            //Spawner_Zombie_A_Immediate
            109607,
            //RakEvent_FallenSpawner
            109716,
            //Spawner_Skeleton_C_PortalRouletteRare
            110397,
            //fastMummy_Spawner_B_AqdFastMummyAmbush
            110572,
            //Spawner_Ghost_A_Shape
            110617,
            //Spawner_FastMummy_Climb_B_Aqd_FastMummyAmbush_Rare
            110620,
            //Spawner_FleshPitFlyer_B_Shape
            110628,
            //Spawner_Ghoul_A_Immediate
            110802,
            //Spawner_SkeletonArcher_B_Immediate
            111732,
            //Spawner_Ghost_A_Immediate_FWAmbush
            111764,
            //Spawner_Shield_Skeleton_ScoundrelEvent
            112201,
            //Spawner_Skeleton_C_EOasisAmbush
            113530,
            //Spawner_Swarm_A_OasisSwarmWave
            114466,
            //a2dun_Swr_Grate_Spawner_a
            114642,
            //a2dun_Aqd_Grate_Spawner_a
            114858,
            //Spawner_Lacuni_Female_A_OasisLacuniAmbush
            115148,
            //a2dun_Swr_Grate_Spawner_a_Lightbeam
            115375,
            //Spawner_Crypt_Alcove_Of_Rot
            115382,
            //trDun_RescueCainSkelSpawner_Unique
            115419,
            //Snakeman_Caster_A_Spawner_KamyrAttack
            115546,
            //Snakeman_Melee_A_Spawner_KamyrAttack
            115547,
            //a1dun_Leor_Door_FireZombie_Spawner_A_Dead
            115550,
            //Spawner_Ghost_C
            116025,
            //a2dun_Spider_Ground_Spawner
            116063,
            //a2dun_Aqd_Grate_Spawner
            116144,
            //a2dun_SWR_Grate_Spawner
            116161,
            //Spawner_ZombieSkinny_A_Immediate_Chand
            117944,
            //Spawner_Zombie_A_Immediate_Chand
            117945,
            //Spawner_Skeleton_A_Immediate_Chand
            117946,
            //Spawner_SkeletonSummoner_A_Immediate_Chand
            117947,
            //Spawner_Skeleton_B_Immediate_Chand
            117948,
            //Spawner_SkeletonArcher_A_Immediate_Chand
            117949,
            //Spawner_SandMonster_A_SandMonsterPit
            120534,
            //Spawner_Sandling_A_SandMonsterPit
            120538,
            //Spawner_FleshPitFlyer_A_Rare
            121203,
            //a2dun_Aqd_Mummy_Spawner_Muck
            121821,
            //a3_azmodan_fight_TEMP_spawner
            122924,
            //Spawner_ZombieCrawler_Custom_B3
            123159,
            //Spawner_Spider_A_Fast
            123321,
            //caOut_Boneyard_SkullSpawner
            123325,
            //Spawner_Spiderling_A
            123572,
            //Spawner_Goatman_SpiritJourney
            128823,
            //Spawner_DemonFlyer_A
            129227,
            //trOut_OldTristram_Cellar_ZombieAmbush_Spawner
            129685,
            //Spawner_MorluSpellcaster_A
            129936,
            //Spawner_ThousandPounder_KeepEvent
            129994,
            //Spawner_Cultist_A_SwordOfJustice
            131150,
            //Spawner_Triune_Berserker_A_Immediately
            133550,
            //Spawner_Triune_Cultist_C_Immediately
            134797,
            //Spawner_Zombie_B_MedClimb
            135025,
            //Spawner_ZombieSkinny_B_MedClimb
            135033,
            //hoodedNightmare_GatewayToHell_Spawner
            136165,
            //MistressOfPain_SpiderSpawner
            137126,
            //Spawner_Spider_A_Instant
            140006,
            //a3_demon_trooper_climb_spawner_short
            140429,
            //DrownedTempleGhostSpawner
            140599,
            //Spawner_Ghost_B_Immediate
            140671,
            //Spawner_Sandling_A
            140681,
            //Spawner_electricEel_A
            140945,
            //Spawner_ThousandPounder_A
            148818,
            //TerrorDemon_A_Spawner
            149740,
            //Spawner_Izual_BigRed
            150222,
            //Spawner_BloodHawk_A_nofly
            151863,
            //Spawner_demonTrooper_A_Immediate
            152154,
            //Spawner_demonTrooper_A
            152680,
            //Spawner_demonTrooper_A_summoned
            152741,
            //Snakeman_Melee_Spawner_Siege
            153950,
            //Spawner_Snakeman_Melee_A_Immediate
            154508,
            //Spawner_FleshPitFlyer_D_WormCave
            154629,
            //Ghost_A_Unique_Chancellor_Spawner
            156381,
            //Spawner_SandShark_B_SewerSharkEvent
            156740,
            //trDun_Skeleton_A_Spawner_WallJump_01
            156766,
            //Spawner_Ghost_D_GhostHunters
            156768,
            //CaldeumEscape_GuardSpawner
            157508,
            //Snakeman_Melee_A_Spawner_Evacuation
            157519,
            //Spawner_ZombieSkinny_A_Crawl
            158089,
            //Spawner_TristramGuard_A_Ghost
            158115,
            //Spawner_Unburied_A_DarkRitual
            158124,
            //Spawner_SkeletonArcher_A_Resurrect
            158501,
            //Snakeman_Caster_A_Spawner_EscapeFromCaldeum
            160443,
            //Snakeman_Melee_A_Spawner_EscapeFromCaldeum
            160444,
            //FastMummySpawner_B_Gibs
            160581,
            //a2dun_Aqd_Grate_Spawner_AlphaCat
            162073,
            //a2dun_Aqd_Grate_Spawner_AlphaCat_LacuniFemale
            162074,
            //Spawner_Lacuni_Female_Immediately
            165549,
            //Spawner_DemonFlyer_A_Bomber
            166385,
            //Spawner_Triune_Berserker_C
            167178,
            //Spawner_Triune_Summonable_C
            167202,
            //Spawner_Spider_A_Rappel
            167273,
            //A2C2GreedyMinerFallenShamanSpawner
            167507,
            //Spawner_CoreEliteDemon_A
            167526,
            //Spawner_ShadowVermin_A
            167542,
            //Spawner_BigRed_A
            167633,
            //Spawner_electricEel_A_Aquaducts
            168060,
            //Spawner_Leor_Iron_Maiden_JewelerQuest
            168235,
            //Snakeman_Melee_A_Spawner_WaterfallAmbush
            168666,
            //Spawner_FallenLunatic_A
            168843,
            //Wizard_arcaneTorrent_projectile_indigo_spawner
            170268,
            //Event_Spawner_FastMummy_Jump_A_Small
            171503,
            //Event_Spawner_FastMummy_Jump_A_Big
            171504,
            //Spawner_Leor_Iron_Maiden_JewelerQuest_JewelThief
            171885,
            //Spawner_Graverobber
            172968,
            //TownAttack_SummonerSpawner
            173527,
            //Spawner_Graverobber_Nigel
            174012,
            //Spawner_Inferno_Zombie_ShortClimb
            174379,
            //Spawner_Ghoul_E_Climb
            174388,
            //ThousandMonster_Spawner_ShadowVermin_B
            174429,
            //Spawner_Skeleton_D_Fire
            175359,
            //zombieCrawler_Spawner_B
            176054,
            //trDun_Skeleton_A_Spawner_WallJump_01_Champion
            176221,
            //Wilderness_Coffin_Spawner_PushingDaisies
            176551,
            //Spawner_Zombie_C_ShortClimb
            177358,
            //Spawner_Cath_SkeletonTotem
            178281,
            //Spawner_A3_UniqueVendor_Alchemist
            178521,
            //Wilderness_Coffin_Spawner_FamilyTiesA
            178553,
            //Spawner_FallenGrunt_A
            178886,
            //Spawner_FallenChampion_A
            178887,
            //Spawner_Triune_Cultist_C_Maghda
            179121,
            //Spawner_ZombieSkinny_A_Unique
            180566,
            //Spawner_kidVendor_larra
            180947,
            //Spawner_Monstrosity_Scorpion_A
            181151,
            //fastMummy_Spawner_A_PortalRoulette
            181235,
            //SandShark_Mother_Spawner
            183730,
            //Spawner_Triune_Summonable_C_Prison
            184867,
            //Spawner_ThousandPounder_A_FastSpawn
            185593,
            //Spawner_CaldeumTortured_DogBiteCellar
            186293,
            //a4dun_Garden_Corruption_Angel_Spawner
            187244,
            //SandMonster_spawner_black
            187583,
            //a4dun_Garden_Corruption_Angel_Spawner_Twist
            188328,
            //Spawner_ZombieCrawler_Custom_B2
            188590,
            //Spawner_ZombieCrawler_Custom_B4
            188591,
            //Spawner_Swarm_B
            190519,
            //Spawner_Triune_Cultist_D_Immediately
            193346,
            //Spawner_Skeleton_C_Summoned_Immediately
            194607,
            //Spawner_Itherael
            195687,
            //shadowVermin_spawner_geyser
            196403,
            //Spawner_Ghoul_E_DropDown
            196708,
            //a2dunCaves_Interactives_dead_worm_spawner
            196896,
            //Spawner_ShadowVermin_Gardens
            197873,
            //Spawner_creepMob_A
            197950,
            //Spawner_Goatman_Melee_A_TinkerEvent
            199384,
            //Spawner_ShadowVermin_Spire
            199465,
            //a3_demon_trooper_climb_spawner_hub
            201639,
            //Spawner_Shield_Skeleton_A_MassGraveEvent
            201983,
            //Spawner_Ghoul_E_FromGround
            202006,
            //caOut_Boneyard_SkullSpawner_B
            204168,
            //a2dun_Zolt_Tesla_Tower_Spawner
            204509,
            //Spawner_DemonFlyer_B
            204856,
            //Spawner_DemonFlyer_B_Distribution
            205453,
            //Spawner_DemonFlyer_A_KeepAmbush
            205477,
            //a1dun_Crypts_AlcoveOfRot_MobSpawner
            205775,
            //Spawner_FallenShaman_D
            206011,
            //Spawner_FallenGrunt_D_PlayingDeadEvent
            206030,
            //Spawner_Scavenger_B_MinerEvent
            206318,
            //Spawner_DemonFlyerMega_A
            207286,
            //FleshPitFlyerSpawner_E_Gardens
            207433,
            //Spawner_FastMummy_FASTClimb_C
            208584,
            //a2dun_Zolt_Tesla_Tower_Spawner_Cold
            208824,
            //a2dun_Zolt_Tesla_Tower_Spawner_Fire
            208825,
            //a2dun_Zolt_Tesla_Tower_Spawner_Poison
            208826,
            //a2dun_Swr_Arch_Spawner_Server
            209018,
            //Spawner_FallenLunatic_A_Pools
            209496,
            //Spawner_FallenShaman_A
            212683,
            //Spawner_sandMonster_A_Head_Guardian
            212729,
            //Snakeman_Melee_A_Spawner_NotDisabled
            212932,
            //Spawner_Goatman_Shaman_goatmanPyreEvent
            213416,
            //trout_fields_goatman_trap_door_Spawner
            213518,
            //trout_highlands_goatman_trap_door_Spawner
            213527,
            //trout_highlands_UniqueWagon_Spawner
            213559,
            //trOut_OldTristram_AdriasHut_ZombieAmbush_Spawner
            213955,
            //Spawner_DemonFlyer_B_KeepAmbush
            214037,
            //Spawner_Skeleton_A_Coffin
            214623,
            //a3_azmodan_spawner_fireRing
            214636,
            //FallenGrunt_B_Spawner
            215267,
            //FallenGrunt_B_HealthDropper_Spawner
            215268,
            //Spawner_ZombieSkinny_B_CloseClimb
            217011,
            //Spawner_FleshPitFlyer_F_WormCave
            217316,
            //Spawner_skeletonMage_ZK_BodyGuardian_Fire_Hologram
            217385,
            //Spawner_skeletonMage_ZK_BodyGuardian_Cold_Hologram
            217386,
            //Spawner_skeletonMage_ZK_BodyGuardian_Poison_Hologram
            217387,
            //Spawner_skeletonMage_ZK_BodyGuardian_Lightning_Hologram
            217388,
            //Spawner_ZombieSkinny_A_Unique_02
            218301,
            //Spawner_Skeleton_A_Unique_01
            218320,
            //Spawner_ZombieSkinny_A_Unique_03
            218669,
            //a2dunCaves_Interactives_dead_worm_spawner_02
            218846,
            //Spawner_ShadowVermin_Geyser
            219035,
            //Spawner_BigRed_A_Geyser
            219175,
            //Spawner_Angel_Corrupt_A_Geyser
            219180,
            //Spawner_Swarm_B_FastMummyA
            219208,
            //Spawner_FastMummy_B_CorpseHive
            219213,
            //a2dun_Swr_Arch_Spawner_ZombieCrawler_01
            219223,
            //BileCrawler_A_Spawner
            219249,
            //fastMummy_Spawner_A_ShadeOfRadament
            219579,
            //Spawner_Triune_Berserker_C_NecromancerChampions
            219621,
            //Spawner_sandMonster_A_PortalRoulette
            219836,
            //Spawner_LacuniMale_B_Unique_TowerRuins
            219841,
            //Spawner_fastMummy_B_SmallFacePuzzleUnique
            219885,
            //Spawner_FastMummy_Climb_A_SmallFacePuzzle
            219901,
            //Spawner_Ghost_D_FacePuzzleUnique
            219918,
            //Spawner_Ghost_D_FacePuzzle
            219919,
            //Spawner_LacuniMale_A
            220159,
            //Spawner_GhostKnight_DoKEvent
            220218,
            //Spawner_Leoric_DoKEvent
            220219,
            //Spawner_Siege_wallMonster_catapult
            220470,
            //Spawner_Triune_Berserker_E_Unique
            220984,
            //Spawner_DemonFlyer_B_TideOfBattle
            221731,
            //BileCrawler_B_Spawner
            223720,
            //Spawner_CoreEliteDemon_A_Max1
            224676,
            //Spawner_CoreEliteDemon_A_Max2
            224677,
            //Spawner_CoreEliteDemon_A_Max3
            224678,
            //Spawner_CoreEliteDemon_A_Max4
            224679,
            //HoodedNightmare_ShadowRealm_A_Spawner
            225586,
            //Spawner_Triune_Berserker_A_Immediately_Champion
            225990,
            //Spawner_ZombieSkinny_A_Unique_Marko
            226501,
            //Spawner_Triune_Berserker_C_Alcarnus
            229342,
            //a3_azmodan_fight_spawner
            230097,
            //Spawner_ZombieSkinny_A_Rare
            230332,
            //Spawner_Zombie_A_rare
            230333,
            //Spawner_Shield_Skeleton_E_Dropdown
            230728,
            //trDun__JailGhoulSpawner02_instant
            231311,
            //Event_Spawner_bogFamily
            237183,
            //Spawner_Skeleton_NecroJar
            239338,
            //x1_Bog_props_bogpeople_spawner_A
            247999,
            //x1_Bog_Props_Bogpeople_spawner_Branches
            248012,
            //x1_Bog_Props_Bogpeople_spawner_A_stump
            248018,
            //x1_Bog_props_bogpeople_spawner_spawnerA
            248174,
            //x1_Bog_props_bogpeople_spawner_spawnerA
            248174,
            //x1_Bog_Spawner_BogBrute_A
            252663,
            //Spawner_Ghoul_E_ClimbShort
            260239,
            //X1_Spawner_Skeleton_POF_ThousandPounderOfSouls
            262207,
            //PVP_spawner_destructible_temp
            265704,
            //PVP_spawner_invulnerable
            265953,
            //Spawner_MastaBlastaRider_A
            266003,
            //X1_Westm_Spawner_Window_Protoype_Double_A_Server
            269877,
            //X1_Westm_Spawner_Window_Protoype_Large_Server
            269899,
            //X1_Westm_Spawner_Short_Wall
            270031,
            //Spawner_x1_WestM_RoofJumper_01
            282364,
            //x1_Spawner_Shield_Skeleton_Westm_CircleOfDeath
            285839,
            //x1_Spawner_Rat_A
            286159,
            //x1_Spawner_Ghoul_A_Challenge_GhoulSwarm
            286954,
            //x1_Spawner_FleshPitFlyer_B
            290535,
            //x1_Spawner_Triune_Berserker_A
            290728,
            //x1_Spawner_Triune_Cultist_A
            290729,
            //x1_Spawner_TriuneSummoner_A
            290730,
            //Spawner_x1_FloaterDemon_A
            290979,
            //x1_Spawner_Skeleton_A
            292294,
            //x1_Spawner_SkeletonArcher_A
            292296,
            //x1_Spawner_SkeletonSummoner_A
            292297,
            //x1_Spawner_Unburied_A_CursedTomb_Unique
            292331,
            //x1_Spawner_Zombie_Inferno_C
            292760,
            //x1_Spawner_FleshPitFlyer_Inferno
            292762,
            //x1_Spawner_Spiderling_A_Unburrow
            293025,
            //x1_Spawner_Goatman_Melee_B_Challenge
            293362,
            //x1_Spawner_Goatman_Ranged_B_Challenge
            293363,
            //x1_Spawner_Goatman_Shaman_B_Challenge
            293364,
            //x1westmInt_Boat_Spawner_A
            294765,
            //x1_WestM_Grate_Spawner_01
            294834,
            //x1_Tentacle_Melee_A_Spawner
            295032,
            //x1_Spawner_Sandling_B_Challenge
            296513,
            //x1_Spawner_SandMonster_A_Challenge
            296514,
            //x1_Challenge_Spawner_Lacuni_Female_A
            297799,
            //x1_Challenge_Spawner_LacuniMale_A
            297800,
            //x1_Challenege_Spawner_FallenChampion_A
            297877,
            //x1_Challenege_Spawner_FallenGrunt_A
            297878,
            //x1_Challenge_Spawner_FallenShaman_A
            297881,
            //x1_Spawner_Ghoul_A_Challenge_GhoulSwarm_02
            300146,
            //x1_Challenge_Corupulent_A_Spawner
            300174,
            //Spawner_x1_Pand_MosquitoBat_Ideation
            300763,
            //x1_Spawner_Pand_Ext_Ideation_SandMonster_Spawner
            301226,
            //x1_Spawner_Pand_Ext_Ideation_SandMonster_Spawner
            301226,
            //Spawner_Angel_Corrupt_A_Voltron
            301332,
            //Spawner_Dark_Angel_Voltron
            301333,
            //x1_Pand_BatteringRam_Spawner
            301453,
            //x_Challenge_Spawner_ZombieSkinny_SunkenGrave
            302114,
            //x1_Challenge_Spawner_ZombieFemale_SunkenGrave
            302115,
            //x1_Challenge_Spawner_Zombie_SunkenGrave
            302116,
            //x1_Spawner_BloodHawk_A_nofly_Challenge
            302476,
            //x1_Spawner_DuneDervish_A_Challenge
            302512,
            //x1_Spawner_Skeleton_TwoHander_E_Keep_Swift
            303857,
            //x1_Spawner_Shield_Skeleton_E
            303858,
            //x1_Spawner_SkeletonSummoner_D
            303859,
            //x1_westm_Spawner_WestmarchBrute_A
            303980,
            //x1_Spawner_GoatMutant_Melee_B
            304282,
            //x1_Spawner_GoatMutant_Ranged_B
            304283,
            //x1_Spawner_GoatMutant_Shaman_B
            304284,
            //x1_Spawner_DemonFlyer_A_Challenge
            304393,
            //x1_Spawner_ThousandPounder_A_Challenge
            304395,
            //x1_Spawner_creepMob_B_Challenge
            304509,
            //x1_Spawner_Lacuni_Female_Snow_Challenge
            304623,
            //x1_Spawner_LacuniMale_Snow_Challenge
            304624,
            //x1_Spawner_DemonFlyer_C_Challenge
            306221,
            //x1_Spawner_BigRed_A_Challenge
            306222,
            //x1_Spawner_Succubus_B_Challenge
            306223,
            //x1_BileCrawler_A_Spawner_Challenge
            306462,
            //x1_Spawner_MorluMelee_A_Challenge
            307092,
            //Spawner_x1_WestM_RoofJumper_Unique
            307115,
            //x1_Spawner_FleshPitFlyerSpawner_B
            308159,
            //x1_Spawner_FleshPitFlyerSpawner_B
            308159,
            //x1_MalletDemon_A_Spawner_Challenge
            308192,
            //x1_westm_Soul_Summoner_Spawner
            308823,
            //X1_Pand_HexMaze_EN_SpawnerCoreElite
            309822,
            //X1_Pand_HexMaze_EN_SpawnerSuccubus
            309827,
            //X1_Spawner_WestM_HauntedManor_Ghosts
            312634,
            //Spawner_Siege_wallMonster_A_SiegeBreaker
            316255,
            //x1_NagleEventSpawner
            316385,
            //x1_Spawner_Skeleton_Westmarch_Ghost_A
            316927,
            //x1_Spawner_ZombieSkinny_A_Challenge
            317001,
            //x1_Death_Orb_Spawner_Root
            325546,
            //X1_demonTrooper_Event_Prison_Spawner
            325954,
            //x1_Spawner_portalGuardianMinion_Melee_A_ClimbFromGround
            326288,
            //x1_PandExt_RocklingCharger_Spawner
            326505,
            //x1_PandExt_RocklingRanged_Spawner
            326517,
            //x1_PandExt_ArmorScavenger_Spawner
            326519,
            //x1_PandExt_Squigglet_Spawner
            326520,
            //x1_Spawner_portalGuardianMinion_Melee_A
            326720,
            //x1_Spawner_portalGuardianMinion_Ranged_A
            326721,
            //x1_Spawner_portalGuardianMinion_Ranged_A_ClimbFromGround
            326813,
            //Spawner_x1_FloaterAngel_A
            328214,
            //Spawner_x1_FloaterAngel_A_DropDown
            328215,
            //Spawner_x1_WestmarchBrute_A
            328216,
            //x1_Spawner_Zombie_Inferno_C_Skeleton_Rush
            328266,
            //x1_westm_Spawner_Skeleton_enc
            328419,
            //x1_westm_Spawner_DeathMaiden_A
            330044,
            //x1_westm_Spawner_Skeleton_GhostChase
            330497,
            //x1_Pand_Ext_FallingRocks_Spawner
            330592,
            //x1_westm_Spawner_SkeletonArcher_GhostChase
            330705,
            //x1_westm_Spawner_Hound_GhostChase
            330748,
            //x1_Adria_CauldronSpawner_Temp
            330772,
            //x1_SkeletonArcher_Westmarch_Ghost_Spawner
            331417,
            //x1_Challenge_Spawner_Skeleton_Westmarch_Ghost_A
            331774,
            //x1_Challenge_Spawner_westm_WestmarchBrute_A
            331782,
            //x1_Spawner_Dark_Angel_Challenge
            331957,
            //x1_Spawner_LeaperAngel_A_Climb
            332667,
            //x1_Spawner_sniperAngel_A_Summoned
            332668,
            //x1_Spawner_westmarchBrute_B_pande
            332724,
            //x1_Spawner_PandeWraith_A
            332874,
            //x1_Spawner_Fortress_JudgeEvent_leaperAngel
            334283,
            //x1_Spawner_Wraith_A_Dark_Event_Worldstone
            334291,
            //x1_Spawner_LeaperAngel_A_Event_Worldstone
            334294,
            //x1_Spawner_Fortress_JudgeEvent_shadowVermin
            334295,
            //x1_BileCrawler_Skeletal_A_Spawner
            334842,
            //x1_Skeleton_Fire_A_spawner
            334845,
            //x1_SkeletonTwoHander_Fire_A_spawner
            334854,
            //x1_Spawner_Graveyard_Unique_1_shadowVermin
            335076,
            //x1_Graveyard_Alter_Event_Coffin_Spawner
            335570,
            //Spawner_x1_Monstrosity_ScorpionBug_A
            335579,
            //x1_Spawner_WestmarchBrute_C_Dropdown
            335654,
            //Spawner_x1_Ghost_A
            335750,
            //x1_Spawner_Fast_Zombie_A
            337200,
            //X1_Spawner_Fast_ZombieFemale_A
            337208,
            //X1_Spawner_Fast_ZombieSkinny_A
            337209,
            //x1_Spawner_BogBlight_A
            337425,
            //x1_Spawner_Bogblight_Maggot_A
            337426,
            //x1_Spawner_CaveRipper_A
            337427,
            //x1_Spawner_DemonMelee_A
            337688,
            //x1_Spawner_demonRanged_A
            337690,
            //x1_Spawner_demonMage_A
            337691,
            //x1_Bog_Spawner_BogMelee_A_Challenge
            337700,
            //x1_Bog_Spawner_BogBrute_A_Challenge
            337701,
            //Spawner_x1_demonMelee_A
            337706,
            //Spawner_x1_demonRanged_A
            337707,
            //x1_Spawner_Bogblight_Maggot_A_Offset
            338744,
            //x1_Graveyard_Alter_Event_Coffin_Spawner_Unique
            340153,
            //x1_Spawner_RocklingCharger_Challenge
            340488,
            //x1_Spawner_RocklingRanged_Challenge
            340489,
            //x1_Spawner_ArmorScavenger_Challenge
            340490,
            //Spawner_X1_ZombieCrawler_Orb
            340558,
            //x1_Bog_Spawner_BogRanged_A
            340730,
            //x1_Bog_Spawner_BogMelee_A_3bears
            340731,
            //x1_Bog_Spawner_BogBrute_A_3bears
            340732,
            //Spawner_x1_WestmarchBrute_A_Immediate
            340829,
            //x1_Ghost_Dark_A_Spawner_Immediate
            340847,
            //x1_Spawner_LeaperAngel_A_Climb_Challenge
            340942,
            //x1_Spawner_WestmarchBrute_C_Challenge
            340948,
            //x1_Spawner_Bogblight_Maggot_A_Event
            341145,
            //x1_Spawner_BogMelee_AdriaRitual_FromAbove
            341331,
            //x1_Spawner_BogMelee_AdriaRitual_Jump
            341336,
            //x1_Spawner_BogMelee_AdriaRitual_Burrow
            341337,
            //x1_Spawner_BogBrute_AdriaRitual_Burrow
            341338,
            //Spawner_x1_Monstrosity_ScorpionBug_GardenEvent1
            342357,
            //x1_Spawner_BogFamily_melee_A_UnderGround
            342749,
            //x1_Heaven_AngelTrooper_Spawner
            342851,
            //x1_Spawner_BogFamily_melee_A_RunOut
            343026,
            //x1_Spawner_BogFamily_melee_A_Jump10Unit
            343027,
            //x1_Spawner_BogFamily_melee_A_Jump20Unit
            343028,
            //x1_Graveyard_Coffin_Spawner
            343035,
            //x1_Tentacle_Ranged_A_Spawner
            343774,
            //x1_Tentacle_Shaman_A_Spawner
            343775,
            //x1_Spawner_BogFamily_melee_A_RunOut_event
            343804,
            //x1_Spawner_demonTrooper_Burned_A_FromGround
            344033,
            //x1_Spawner_MorluMelee_C_Ressurect
            344038,
            //X1_Bog_Props_Bogpeople_Spawner_Door
            344384,
            //x1_Spawner_ZombieSkinny_Skeleton_A
            345320,
            //x1_Spawner_LeaperAngel_A_ClimbDownChain
            345614,
            //x1_Spawner_LeaperAngel_A_ClimbUpChain
            345615,
            //x1_Spawner_BogFamily_melee_A_DropsDown
            345631,
            //x1_Spawner_Skeleton_MonsterAffix_World_1
            345764,
            //x1_Spawner_Skeleton_MonsterAffix_World_2
            345765,
            //x1_Spawner_Skeleton_MonsterAffix_World_3
            345766,
            //x1_Spawner_Skeleton_MonsterAffix_World_4
            345767,
            //x1_Spawner_Skeleton_MonsterAffix_World_5
            345768,
            //x1_HexMaze_PortalMinion_Melee_Spawner_A_DropDown_5
            348039,
            //Spawner_x1_Monstrosity_ScorpionBug_A_WallBonePile_3
            348869,
            //Spawner_x1_Monstrosity_ScorpionBug_A_SinkHole_3
            349382,
            //Spawner_x1_Monstrosity_ScorpionBug_A_Wall_25Foot_3
            349592,
            //x1_Spawner_WickerMan_Unique_A
            349984,
            //x1_Spawner_Bogblight_Maggot_A_FromGround
            350415,
            //x1_Spawner_Bogblight_Maggot_A_FromAbove
            350416,
            //x1_PandExt_Bloodhawk_spawner
            350647,
            //x1_Spawner_BogBlight_MME_Unique_A
            350752,
            //x1_Spawner_BogBlight_MaggotDinnerParty_Unique_A
            351274,
            //x1_Spawner_portalGuardianMinion_Ranged_A_ClimbFromGround_Immediate
            351572,
            //x1_Spawner_LeaperAngel_A_Dropdown
            352428,
            //x1_Spawner_Zombie_GraveRobertUnique
            353234,
            //x1_Crusader_Fallingsword_SwordnadoRig_Spawner
            353516,
            //x1_PandExt_RocklingCharger_Spawner_event
            354509,
            //X1_Spawner_RebelGuard_KingEvent3
            356343,
            //x1_Spawner_Bogblight_Maggot_A_wall_arc
            356404,
            //x1_Spawner_Bogblight_Maggot_A_wall_crawl_out
            356405,
            //x1_Spawner_ZombiePile_A
            356490,
            //x1_Spawner_Bogblight_Maggot_A_JumpOut
            356746,
            //X1_Spawner_Skeleton_Westmarch_A
            356952,
            //X1_Spawner_LordofFools
            359076,
            //x1_Spawner_LeaperAngel_A_DropdownDistribution
            360067,
            //x1_Spawner_BogBlight_LedgeSpawn
            360079,
            //x1_Spawner_leaperAngel_A_FortressUnique
            360255,
            //x1_Spawner_sniperAngel_A_FortressUnique
            360256,
            //x1_Spawner_westmarchBrute_C_FortressUnique
            360257,
            //x1_Spawner_Wraith_A_FortressUnique
            360258,
            //x1_Spawner_westmarchBrute_C_DropdownDistribution
            360339,
            //x1_Spawner_BogBlight_A_Unburrow
            361031,
            //Spawner_x1_Beast_Skeleton_A
            361505,
            //Spawner_x1_Monstrosity_ScorpionBug_A_SinkHole_Trigger
            361970,
            //Spawner_x1_Monstrosity_ScorpionBug_A_SinkHole_BigHeadEvent
            362003,
            //x1_PandExt_Bloodhawk_spawner_Clinger
            362821,
            //x1_Spawner_BogFamily_melee_A_Jump20Unit_immediate
            363582,
            //x1_Event_SpeedKill_SkeletonsA_Spawner
            364638,
            //x1_Event_SpeedKill_GoatmanA_Spawner
            364640,
            //x1_Event_SpeedKill_Goatman_melee_Ghost_A_Spawner
            365505,
            //x1_Event_SpeedKill_TriuneVesselA_Spawner
            365523,
            //x1_Event_SpeedKill_ZombieB_Spawner
            365541,
            //x1_Event_SpeedKill_GhostHumansA_Spawner
            365556,
            //x1_Spawner_Skeleton_C_Cursed
            365718,
            //x1_Spawner_Shield_Skeleton_C_Cursed
            365746,
            //Spawner_SkeletonMage_Lightning_B_Cursed
            365754,
            //X1_Spawner_RatAlleyEvent
            367487,
            //x1_Urzael_SoundSpawner
            368268,
            //x1_Westm_Rat_Spawner_Well
            368432,
            //x1_Urzael_SoundSpawner_02
            368599,
            //x1_Urzael_SoundSpawner_03
            368621,
            //x1_Urzael_SoundSpawner_04
            368626,
            //x1_PandExt_ArmorScavenger_Spawner_NoArmorStart
            369053,
            //x1_LeoricDeserters_Spawner
            369120,
            //x1_Spawner_BileCrawler_Skeletal_A_Challenge
            369331,
            //Spawner_x1_Ghost_A_Challenge
            369337,
            //X1_Spawner_demonTrooper_Chronodemon_Burned_A
            369517,
            //Spawner_x1_westmarch_rat_DeadEndDoorAmbush
            369536,
            //x1_Event_SpeedKill_electricEel_A_Spawner
            369821,
            //x1_Event_SpeedKill_TriuneCultist_C_Spawner
            369830,
            //x1_Event_SpeedKill_fastMummy_A_Spawner
            369840,
            //x1_Event_SpeedKill_Bloodhawk_A_Spawner
            369845,
            //x1_Event_SpeedKill_Snakeman_A_Spawner
            369848,
            //x1_Event_SpeedKill_Swarm_A_Spawner
            369860,
            //x1_Event_SpeedKill_Lacuni_B_Spawner
            369876,
            //x1_Event_SpeedKill_Spiderling_B_Spawner
            369883,
            //x1_Event_SpeedKill_demonFlyer_B_Spawner
            370030,
            //x1_Event_SpeedKill_Fallen_C_Spawner
            370036,
            //x1_Event_SpeedKill_Goatmutant_B_Spawner
            370043,
            //x1_Event_SpeedKill_Monstrosity_Scorpion_A_Spawner
            370048,
            //x1_Event_SpeedKill_Ghoul_E_Spawner
            370055,
            //x1_Event_SpeedKill_Skeleton_E_Spawner
            370059,
            //x1_Event_SpeedKill_Champion_creepMob_A_Spawner
            370065,
            //x1_Event_SpeedKill_Champion_azmodanBodyguard_A_Spawner
            370073,
            //x1_Event_SpeedKill_Champion_FallenHound_D_Spawner
            370086,
            //x1_Event_SpeedKill_Champion_SoulRipper_A_Spawner
            370138,
            //x1_Event_SpeedKill_BileCrawler_A_Spawner
            370314,
            //x1_Event_SpeedKill_CoreEliteDemon_A_Spawner
            370319,
            //x1_Event_SpeedKill_morluMelee_B_Spawner
            370327,
            //x1_Event_SpeedKill_Angel_Corrupt_A_Spawner
            370332,
            //x1_Event_SpeedKill_Champion_morluSpellcaster_A_Spawner
            370345,
            //x1_Event_SpeedKill_Champion_BigRed_A_Spawner
            370351,
            //x1_Event_SpeedKill_Champion_MalletDemon_A_Spawner
            370367,
            //x1_Event_SpeedKill_x1_Skeleton_Ghost_A_Spawner
            370430,
            //x1_Event_SpeedKill_x1_BogFamily_A_Spawner
            370437,
            //x1_Event_SpeedKill_x1_bogBlight_Maggot_A_Spawner
            370448,
            //x1_Event_SpeedKill_x1_Monstrosity_ScorpionBug_A_Spawner
            370455,
            //x1_Event_SpeedKill_x1_leaperAngel_A_Spawner
            370463,
            //x1_Event_SpeedKill_x1_westmarchHound_A_Spawner
            370478,
            //x1_Event_SpeedKill_x1_BileCrawler_Skeletal_A_Spawner
            370485,
            //x1_Event_SpeedKill_x1_portalGuardianMinion_A_Spawner
            370492,
            //x1_Event_SpeedKill_Champion_x1_FloaterAngel_A_Spawner
            370515,
            //x1_Event_SpeedKill_Champion_x1_Rockworm_Pand_A_Spawner
            370543,
            //x1_Event_SpeedKill_TentacleBears_Spawner
            370668,
            //X1_Bog_Props_Bogpeople_Spawner_Door_Noframe
            370682,
            //X1_Bog_Props_Bogpeople_Spawner_Door_Noframe_Short
            370757,
            //x1_Event_SpeedKill_Champion_SquiggletA_Spawner
            370836,
            //X1_Spawner_Fast_Zombie_Random
            373264,
            //x1_Pand_Cellar_FallingRock_Spawner
            374882,
            //x1_Spawner_x1_Skeleton_B_Fire
            375395,
            //x1_Spawner_DeathMaiden_Fire_AbattoirFurnaceEvent
            375413,
            //x1_Spawner_Zombie_Inferno_C_CursedChest
            376511,
            //X2_ZPVP_Spawner_GoblinHunter
            378932,
            //X2_ZPVP_Spawner_Powerups
            378933,
            //X1_Spawner_graveRobber_ScoundrelEvents
            388989,
            //a3_azmodan_fight_spawner_old_gen
            401265,
            //px_Spawner_Siege_wallMonster_C
            410365,
            //Spawner_BigRed_A_Unique
            410383,
            //x1_Spawner_FleshPitFlyerSpawner_Gardens
            410428,
            //x1_Spawner_FleshPitFlyerSpawner_Gardens
            410428,
            //Spawner_Ghost_JarOfSouls_Unique
            415758,
            //Spawner_x1_FloaterAngel_A_Instant
            415812,
            //P2_Goblin_Spawner_LR
            425478,
            //Spawner_MarkerLocation_SpecialGoblinRiftSpawn
            429676,
            //px_Wilderness_Camp_TemplarSpawner
            430767,
            //px_FesteringWoods_Camp_ThievesGuildSpawner
            432668,
            //px_SpiderCaves_Camp_Cocoon_MysterySpawner
            432776,
            //px_SpiderCaves_Camp_Cocoon_RareSpawner
            432779,
            //px_Spawner_Spider_A_Fast
            432783,
            //px_StingingWinds_Camp_CultistSpawner
            433058,
            //px_Bounty_Westmarch_Spawner_Reapers
            433253,
            //px_Bounty_Camp_azmodan_fight_spawner
            433295,
            //px_Spawner_Skeleton_A_Bounty_Camp_Graveyard
            433327,
            //px_Crater_Camp_AzmodanMinions_PortalSpawner
            434333,
            //px_Spire_Camp_HellPortals_PortalSpawner
            434340,
            //px_Highlands_Camp_ResurgentCult_PortalSpawner
            434361,            
        };
    }
}
