// +---------------------------------------------------------------------------+
// | _______ __                     ______         __                   ______ 
// ||_     _|  |_.-----.--------.  |   __ \.--.--.|  |.-----.-----.    |__    |
// | _|   |_|   _|  -__|        |  |      <|  |  ||  ||  -__|__ --|    |    __|
// ||_______|____|_____|__|__|__|  |___|__||_____||__||_____|_____|    |______|
// |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
// +---------------------------------------------------------------------------+
// | - Created by darkfriend77
// +---------------------------------------------------------------------------+
// +---------------------------------------------------------------------------+
// | _______ __                    __                    
// ||     __|  |_.----.--.--.----.|  |_.--.--.----.-----.
// ||__     |   _|   _|  |  |  __||   _|  |  |   _|  -__|
// ||_______|____|__| |_____|____||____|_____|__| |_____|
// |                                                                                             
// +---------------------------------------------------------------------------+
// | more information comming soon here ...
// | ...
// | ...
// | ...
// | ...
// | ...
// | ...
// | ...
// | ...
// | ...
// +---------------------------------------------------------------------------+
// +---------------------------------------------------------------------------+
// | _______        __   __                    
// ||   _   |.----.|  |_|__|.-----.-----.-----.
// ||       ||  __||   _|  ||  _  |     |__ --|
// ||___|___||____||____|__||_____|__|__|_____|
// |                                           
// +---------------------------------------------------------------------------+
// |  -> [KEEP]   keep item  
// |  -> [TRASH]  trash item
// |  -> [SCORE]  use score to evaluate item
// +---------------------------------------------------------------------------+
// | _______                          __                    
// ||       |.-----.-----.----.---.-.|  |_.-----.----.-----.
// ||   -   ||  _  |  -__|   _|  _  ||   _|  _  |   _|__ --|
// ||_______||   __|_____|__| |___._||____|_____|__| |_____|
// |         |__|                                           
// +---------------------------------------------------------------------------+
// |  LOGICAL OPERATOR:
// |  -----------------
// |  AND         "&&"       true && false   -> false
// |  OR          "||"       true || false   -> true
// |  EQUAL       "=="         10 == 11      -> false
// |  NOTEQUAL    "!="         10 != 11      -> true
// |  LESSEREQUAL "<="         10 <= 10      -> true
// |  BIGGEREQUAL ">="         10 >= 10      -> true
// |  LESSTHEN    "<"          10 <  10      -> false
// |  BIGGERTHEN  ">"          10 >  10      -> false
// |  BRACKETS    "()"    (5+5)*2 == 5+(5*2) -> false
// |  PLUS/MINUS  "+-"          1 +  2       -> 3
// |  MULT/DIV    "*/"          1 *  2       -> 2
// +---------------------------------------------------------------------------+
// +---------------------------------------------------------------------------+
// | _______ __   __         __ __           __               
// ||   _   |  |_|  |_.----.|__|  |--.--.--.|  |_.-----.-----.
// ||       |   _|   _|   _||  |  _  |  |  ||   _|  -__|__ --|
// ||___|___|____|____|__|  |__|_____|_____||____|_____|_____|
// |                                                              
// +---------------------------------------------------------------------------+
// | -CODE-                           | Attribute-                  | Example                                                 
// +----------------------------------+-----------------------------+----------+
// |  [BASETYPE]                      | ItemBaseType                | Weapon 
// |  [QUALITY]                       | ItemQuality                 | Rare						 
// |  [TYPE]                          | ItemType                    | Axe							 
// |  [LEVEL]                         | Level                       | 60								 
// |  [ONEHAND]                       | OneHand                     | true							
// |  [TWOHAND]                       | TwoHand                     | false							 
// +----------------------------------+-----------------------------+----------+
// |  [STR]                           | Strength                    | 100							 
// |  [DEX]                           | Dexterity                   | 100							 
// |  [INT]                           | Intelligence                | 100						 
// |  [VIT]                           | Vitality                    | 100							 
// +----------------------------------+-----------------------------+----------+
// |  [REGEN]                         | HealthPerSecond             | 254					 
// |  [LIFE%]                         | LifePercent                 | 12						 
// |  [LS%]                           | LifeSteal                   | 3							 
// |  [LOH]                           | LifeOnHit                   | 655							 
// |  [MS%]                           | MovementSpeed               | 12						 
// |  [AS%]                           | AttackSpeedPercent          | 6				 
// +----------------------------------+-----------------------------+----------+
// |  [CRIT%]                         | CritPercent                 | 4.5						 
// |  [CRITDMG%]                      | CritDamagePercent           | 59					 
// |  [BLOCK%]                        | BlockChance                 | 8						 
// +----------------------------------+-----------------------------+----------+
// |  [ALLRES]                        | ResistAll                   | 80							 
// |  [RESPHYSICAL]                   | ResistPhysical              | 60					 
// |  [RESFIRE]                       | ResistFire                  | 60						 
// |  [RESCOLD]                       | ResistCold                  | 60						 
// |  [RESLIGHTNING]                  | ResistLightning             | 60					 
// |  [RESARCAN]                      | ResistArcane                | 60						 
// |  [RESPOISON]                     | ResistPoison                | 60						 
// |  [RESHOLY]                       | ResistHoly                  | 60						 
// +----------------------------------+-----------------------------+----------+
// |  [ARMOR]                         | Armor                       | 345								 
// |  [ARMORBONUS]                    | ArmorBonus                  | 200						 
// |  [ARMORTOT]                      | ArmorTotal                  | 1300					 
// +----------------------------------+-----------------------------+----------+
// |  [FIREDMG%]                      | FireDamagePercent           | 3					 
// |  [LIGHTNINGDMG%]                 | LightningDamagePercent      | 3			 
// |  [COLDDMG%]                      | ColdDamagePercent           | 3					 
// |  [POISONDMG%]                    | PoisonDamagePercent         | 3				 
// |  [ARCANEDMG%]                    | ArcaneDamagePercent         | 3				 
// |  [HOLYDMG%]                      | HolyDamagePercent           | 3					 
// +----------------------------------+-----------------------------+----------+
// |  [DPS]                           | WeaponDamagePerSecond       | 1100				 
// |  [WEAPAS]                        | WeaponAttacksPerSecond      | 1.5			
// |  [WEAPMAXDMG]                    | WeaponMaxDamage             | 560					 
// |  [WEAPMINDMG]                    | WeaponMinDamage             | 255					 
// |  [MINDMG]                        | MinDamage                   | 100							 
// |  [MAXDMG]                        | MaxDamage                   | 200							 
// +----------------------------------+-----------------------------+----------+
// |  [THORNS]                        | Thorns                      | 2345							 
// |  [DMGREDPHYSICAL]                | DamageReductionPhysicalPerc.| 2		 
// +----------------------------------+-----------------------------+----------+
// |  [MAXARCPOWER]                   | MaxArcanePower              | 15					 
// |  [ARCONCRIT]                     | ArcaneOnCrit                | 10						 
// |  [MAXMANA]                       | MaxMana                     | 5							 
// |  [MANAREG]                       | ManaRegen                   | 5							 
// |  [MAXFURY]                       | MaxFury                     | 5							 
// |  [HEALTHSPIRIT]                  | HealthPerSpiritSpent        | 245				 
// |  [MAXSPIRIT]                     | MaxSpirit                   | 10							 
// |  [SPIRITREG]                     | SpiritRegen                 | 5						 
// |  [HATREDREG]                     | HatredRegen                 | 5						 
// |  [MAXDISCIP]                     | MaxDiscipline               | 5						 
// +----------------------------------+-----------------------------+----------+
// |  [GF%]                           | GoldFind                    | 25							 
// |  [MF%]                           | MagicFind                   | 20							 
// |  [PICKUP]                        | PickUpRadius                | 5						 
// |  [GLOBEBONUS]                    | HealthGlobeBonus            | 5468					 
// +----------------------------------+-----------------------------+----------+
// |  [SOCKETS]                       | Sockets                     | 1							 
// +----------------------------------+-----------------------------+----------+
// |  [MAXSTAT]                       | highest class specific stat | 200	
// |                                  | (str,int,dex)		    |
// |  [MAXSTATVIT]                    | highest class specific stat | 250		
// |                                  | (str,int,dex) + vit         |				
// |  [MAXONERES]                     | highest single resist       | 60				
// |                                  | (arcane,cold,fire,holy,     |
// |                                  |  lightning,physical,poison) |
// |  [TOTRES]                        | total resistance            | 140					
// |                                  | (allres,arcane,cold,fire,holy,
// |                                  |  lightning,physical,poison) |
// |  [DMGFACTOR]                     | dmg factor                  | 12						
// |                                  | = as% + crit%*2 + critdmg%/5|
// |                                  |   + average/20              |
// |  [STRVIT],[DEXVIT],[INTVIT]      | primary attribut vitality   | 200			
// |  [AVGDMG]                        | average dmg                 | 200						
// |                                  | = (mindmg + maxdmg) / 2	    |
// |  [OFFSTATS]                      | offensiv stats              | 3					
// |                                  | = as%,crit%,critdmg%,avgdmg |
// |                                  | counting each as one if it is
// |                                  | bigger then 0	            |
// |  [DEFSTATS]                      | defensiv stats              | 3					
// |                                  | = vit,allres,armorbonus,    |
// |                                  |   block%,life%,regen        |
// |                                  | counting each as one if it is
// |                                  | bigger then 0               |
// +----------------------------------+----------------------------------------+			
// +---------------------------------------------------------------------------+
// | ___ ___         __                    
// ||   |   |.---.-.|  |.--.--.-----.-----.
// ||   |   ||  _  ||  ||  |  |  -__|__ --|
// | \_____/ |___._||__||_____|_____|_____|
// |                                       
// +---------------------------------------------------------------------------+
// |  ItemType:
// |  ---------
// |  - Axe
// |  - Sword
// |  - Mace
// |  - Dagger
// |  - Bow
// |  - Crossbow
// |  - Staff
// |  - Spear
// |  - Shield
// |  - Gloves
// |  - Boots
// |  - Chest
// |  - Ring
// |  - Amulet
// |  - Quiver
// |  - Shoulder
// |  - Legs
// |  - FistWeapon
// |  - Mojo
// |  - CeremonialDagger
// |  - WizardHat
// |  - Helm,Belt
// |  - Bracer
// |  - Orb
// |  - MightyWeapon
// |  - MightyBelt
// |  - Polearm
// |  - Cloak
// |  - Wand
// |  - SpiritStone
// |  - Daibo
// |  - HandCrossbow
// |  - VoodooMask
// |  - FollowerSpecial
// |  - CraftingPlan
// +---------------------------------------------------------------------------+
// |  ItemBaseType
// |  ------------
// |  - Armor
// |  - Weapon
// |  - Jewelry
// |  - Misc
// |  - Gem
// +---------------------------------------------------------------------------+
// |  ItemQuality
// |  -----------
// |  - Inferior
// |  - Normal
// |  - Superior
// |  - Rare
// |  - Magic
// |  - Legendary
// |  - Special
// |
// |  - Rare4,Rare5,Rare6 & Legendary (for craftingPlan)
// +---------------------------------------------------------------------------+
// +---------------------------------------------------------------------------+
// | __  __                                    ______                    
// ||  |/  |.-----.-----.--.--.--.-----.______|   __ \.--.--.-----.-----.
// ||     < |     |  _  |  |  |  |     |______|   __ <|  |  |  _  |__ --|
// ||__|\__||__|__|_____|________|__|__|      |______/|_____|___  |_____|
// |                                                        |_____|      
// +---------------------------------------------------------------------------+
// | - [AS%] not working on weapons ... use [WEAPAS] to check for speed
// | - [BLOCK%] not working on shields (untested) 
// +---------------------------------------------------------------------------+