// @ filetoInclude.utr
// & MacroName = Condition
// # RuleName # Condition # Action


& MaxStat = new float[] { Str, Dex, Int }.Max()
& MaxStatVita = new float[] { Str, Dex, Int }.Max() + Vita
& MaxRes = new int[] { ResistArcane, ResistCold, ResistFire, ResistHoly, ResistLightning, ResistPhysical, ResistPoison }.Max()
& MaxAllRes = new int[] { ResistArcane, ResistCold, ResistFire, ResistHoly, ResistLightning, ResistPhysical, ResistPoison }.Max() + ResistAll
& MaxAllRes = ResistArcane + ResistCold + ResistFire + ResistHoly + ResistLightning + ResistPhysical + ResistPoison + ResistAll
& AvgDmg = (MinDmg+MaxDmg)/2
& True = true

# RareWand 1 # Quality == "Rare" && Type == "Wand" # DPS > 700 && Int + Vita > 0 && CritDmg > 0 && Sockets > 0 && ArcaneOnCrit > 9 && MaxArcane > 14 # Stash
#RareWand 2 # Quality == "Rare" && Type == "Wand" # DPS > 700 && Int + Vita > 200 && CritDmg > 50 && Sockets > 0 && (LoH > 0 || LS > 0) && (ArcaneOnCrit > 8 || MaxArcane > 10)
#Quality == "Rare" && Type == "Wand" # DPS > 800 && Int + Vita > 100 && CritDmg > 50 && Sockets > 0 && (LoH > 0 || LS > 0 || ArcaneOnCrit > 8 || MaxArcane > 10) # Stash
#Quality == "Rare" && Type == "Wand" # DPS > 900 && Int + Vita > 50 && CritDmg > 50 && Sockets > 0 && (LoH > 0 || LS > 0 || ArcaneOnCrit > 8 || MaxArcane > 10)
# RareWand 5 # Quality == "Rare" && Type == "Wand" # DPS > 1000 && Int + Vita > 0 && CritDmg > 50 && ArcaneOnCrit > 8 && MaxArcane > 10
# RareWand 6 # Quality == "Rare" && Type == "Wand" # DPS > 1100

# Test Pickup # Quality == "Magic" || Quality == "Rare" # True