// @ filetoInclude.utr
// & MacroName = Condition
// # RuleName # Condition # Action


& MaxStat = (new float[] { Str, Dex, Int }.Max())
& MaxStatVita = ((new float[] { Str, Dex, Int }.Max()) + Vita)
& MaxRes = new int[] { ResistArcane, ResistCold, ResistFire, ResistHoly, ResistLightning, ResistPhysical, ResistPoison }.Max()
& MaxAllRes = ((new int[] { ResistArcane, ResistCold, ResistFire, ResistHoly, ResistLightning, ResistPhysical, ResistPoison }.Max()) + ResistAll)
& TotalAllRes = (ResistArcane + ResistCold + ResistFire + ResistHoly + ResistLightning + ResistPhysical + ResistPoison + ResistAll)
& AvgDmg = ((MinDmg+MaxDmg)/2)
& True = true
& CheckRareLevel = Level > 61 && Quality == "Rare"

//==========================================================================================================================================================================
// Rule Name            # Unidentified Part Check (Pickup Rules & Stash Rules)              # Identified Part (Stash Rules)                                                #
//==========================================================================================================================================================================
# StaffOfHerding        # Type = "StaffOfHerding"                                           # True 

// Safe Rules For Legendaries && Set Item

# Legendaries           # Level >= 60 && Quality == "Legendary"                             # True
# Set                   # Quality == "Set"                                                  # True

// Rare Weapon Rules 

# Weapon                # BaseType == "Weapon"          && CheckRareLevel && !TwoHand       # DPS >= 800  && (LoH > 0 || LS > 0) && Sockets > 0 && MaxStatVita >= 200
# RangeWeapon 2 Hand    # Type == "TwoHandCrossbow"     && CheckRareLevel && 				# DPS >= 1000 && (LoH > 0 || LS > 0) && Sockets > 0 && (Dex + Vita) >= 200
# RangeWeapon 1 Hand    # Type == "HandCrossbow"	    && CheckRareLevel && 				# DPS >= 800  && (LoH > 0 || LS > 0) && Sockets > 0 && (Dex + Vita) >= 200

// Off-Hand Rules

# Mojo                  # Type == "Mojo"                && CheckRareLevel                   # Int > 100 && AvgDmg > 150 && Crit >= 8
# Orb                   # Type == "Orb"                 && CheckRareLevel                   # Int > 100 && AvgDmg > 150 && Crit >= 8
# Quiver                # Type == "Quiver"              && CheckRareLevel                   # Dex > 150 && AS >= 14 && Crit >= 8 
# Shield                # Type == "Shield"              && CheckRareLevel                   # MaxStatVita > 300 && Crit >= 8 && ResistAll > 75
# Shield                # Type == "Shield"              && CheckRareLevel                   # (Dex + Vita) > 300 && Crit >= 8 && TotalAllRes > 130 // Special Monk with "One with everything"

// Armor Rules

# Boots                 # Type == "Boots"               && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && MvtSpeed >= 10 
# Bracer                # Type == "Bracer"              && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Crit >= 4.5
# Chest                 # Type == "Chest"               && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 3
# Cloak                 # Type == "Cloak"               && CheckRareLevel                   # (Vita + Dex)  > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 3
# Gloves                # Type == "Gloves"              && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && AS > 0 && Crit > 6 && CritDmg > 0
# Helm                  # Type == "Helm"                && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 1 && Crit >= 4
# Legs                  # Type == "Legs"                && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 2
# Shoulder              # Type == "Shoulder"            && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70)
# SpiritStone           # Type == "SpiritStone"         && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 1 && Crit >= 4
# VoodooMask            # Type == "VoodooMask"          && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 1 && Crit >= 4
# WizardHat             # Type == "WizardHat"           && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && Sockets == 1 && Crit >= 4
# Belt                  # Type == "Belt"                && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70)
# MightyBelt            # Type == "MightyBelt"          && CheckRareLevel                   # MaxStatVita > 300 && (TotalAllRes > 100 || ResistAll >= 70) && LS >= 2.8

// Jewelry Rules

# Amulet                # Type == "Amulet"              && CheckRareLevel                   # MaxStatVita > 300 && TotalAllRes > 100 && Crit >= 7 && CritDmg >= 40
# Ring                  # Type == "Ring"                && CheckRareLevel                   # MaxStatVita > 300 && TotalAllRes > 100 && (AS > 0 && Crit >= 3.5) || (Crit >= 3.5 && CritDmg >= 25) || (AS > 0 && CritDmg >= 25) || (AS > 0 && Crit > 0 && CritDmg > 0)

// Follower special Items Rules
# FollowerEnchantress   # Type == "FollowerEnchantress" && Level >= 60 && Quality == "Rare" # (Int + Vita) >= 300 && (CritDmg > 50 || LoH > 400) 
# FollowerScoundrel     # Type == "FollowerScoundrel"   && Level >= 60 && Quality == "Rare" # (Dex + Vita) >= 300 && (CritDmg > 50 || LoH > 400)
# FollowerTemplar       # Type == "FollowerTemplar"     && Level >= 60 && Quality == "Rare" # (Str + Vita) >= 300 && (CritDmg > 50 || LoH > 400)