// +---------------------------------------------------------------------------+
// |  _ _|   \ |  __| _ \  _ \   \  |    \ __ __| _ _|   _ \   \ | 
// |    |   .  |  _| (   |   /  |\/ |   _ \   |     |   (   | .  | 
// |  ___| _|\_| _| \___/ _|_\ _|  _| _/  _\ _|   ___| \___/ _|\_|                                                                                                               
// +---------------------------------------------------------------------------+
// | - actual beta development can be downloaded separate on the
// |   donators repository.
// | - actual beta rules can be downloaded separate on the donators repository
// | - contributors are welcome to help building rules
// | - rules sets provide a best effort for valuable items (not beeing perfect)
// | - donators: https://riouxsvn.com/svn/dbplugins
// | - public: https://subversion.assembla.com/svn/CustomTrinity/trunk
// +---------------------------------------------------------------------------+
// |   __|  |  |    \     \ |   __|  __|  |      _ \   __| 
// |  (     __ |   _ \   .  |  (_ |  _|   |     (   | (_ | 
// | \___| _| _| _/  _\ _|\_| \___| ___| ____| \___/ \___|        
// +---------------------------------------------------------------------------+
// | 1.03a(fix1):
// | - Fixed selling of crafting plans
// | - added a version in repository with UnifiedTrinity v0.44                                                
// +---------------------------------------------------------------------------+
// | 1.03a(final):
// | - working on rule set ... relying on auctionhouse values
// | - better log's
// | - changed [DMGFACTOR] to include also average dmg
// | - added [OFFSTATS] and [DEFSTATS]
// | - crafting plans settings now in special.dis
// | - fixed crafting plans [TYPE] == CraftingPlan,
// |   [QUALITY] == Legendary,Rare6,Rare5,Rare4
// | - added rules for class specific one-hand weapons
// | - added rules for class specific two-hand weapons
// | - added rules for class specific helms and chest .. cloak
// +---------------------------------------------------------------------------+



